// react-dates coreui .c-dark-theme overrides

@import "~@coreui/coreui-pro/scss/coreui";

.c-dark-theme {
  .DateRangePicker {
    background-color: $input-bg__dt;
  }

  .DateRangePickerInput {
    background-color: $input-bg__dt;
    border-color: rgba(255, 255, 255, 0.09);
  }

  .DateInput {
    background-color: rgba(0,0,0,0);
    ::placeholder {
      color: $input-placeholder-color__dt;
      opacity: 1;
    }
  }

  .DateInput_input {
    color: rgba(255, 255, 255, 0.87);
    background-color: rgba(0,0,0,0);
    border-color: rgba(255, 255, 255, 0.09);
    border-bottom: 2px solid rgba(0,0,0,0);
  }

  .DateRangePickerInput_arrow_svg {
    fill: $input-placeholder-color__dt;
  }
  .DateInput_input__focused {
    border-bottom: 2px solid $input-placeholder-color__dt;
  }
  .DateInput_fang {
    .DateInput_fangStroke {
      stroke: var(--secondary-dark-theme);
      fill: var(--secondary-dark-theme);
    }
  }

  .DateRangePicker_picker {
    background-color: $input-bg__dt;
  }
  .CalendarMonthGrid {
    background-color: var(--secondary-dark-theme);
  }
  .CalendarMonth {
    background-color: var(--secondary-dark-theme);
    .CalendarMonth_caption {
      color: $input-placeholder-color__dt;
    }
  }
  .DayPicker {
    background-color: var(--secondary-dark-theme);
    .DayPicker_weekHeader {
      color: $input-placeholder-color__dt;
    }
  }

  .CalendarDay__default {
    border: 1px solid rgba(255, 255, 255, 0.33);
    color: $input-color__dt;
    background-color: rgba(0,0,0,0);
  }
  .CalendarDay__blocked_out_of_range {
    color: rgba(255, 255, 255, 0.09);
  }
  .CalendarDay__default:hover {
    background: #e4e7e7;
    border: 1px solid #e4e7e7;
    color: inherit
  }
  .CalendarDay__hovered_offset {
    background: #f4f5f5;
    border: 1px double #e4e7e7;
    color: inherit
  }
  .CalendarDay__outside {
    border: 0;
    background: #fff;
    color: #484848
  }
  .CalendarDay__outside:hover {
    border: 0
  }
  .CalendarDay__blocked_minimum_nights {
    background: #fff;
    border: 1px solid #eceeee;
    color: #cacccd
  }
  .CalendarDay__blocked_minimum_nights:active,
  .CalendarDay__blocked_minimum_nights:hover {
    background: #fff;
    color: #cacccd
  }
  .CalendarDay__highlighted_calendar {
    background: #ffe8bc;
    color: #484848
  }
  .CalendarDay__highlighted_calendar:active,
  .CalendarDay__highlighted_calendar:hover {
    background: #ffce71;
    color: #484848
  }
  .CalendarDay__selected_span {
    background: #66e2da;
    border: 1px double #33dacd;
    color: #fff
  }
  .CalendarDay__selected_span:active,
  .CalendarDay__selected_span:hover {
    background: #33dacd;
    border: 1px double #33dacd;
    color: #fff
  }
  .CalendarDay__selected,
  .CalendarDay__selected:active,
  .CalendarDay__selected:hover {
    background: #00a699;
    border: 1px double #00a699;
    color: #fff
  }
  .CalendarDay__hovered_span,
  .CalendarDay__hovered_span:hover {
    background: #b2f1ec;
    border: 1px double #80e8e0;
    color: #007a87
  }
  .CalendarDay__hovered_span:active {
    background: #80e8e0;
    border: 1px double #80e8e0;
    color: #007a87
  }
  .CalendarDay__blocked_calendar,
  .CalendarDay__blocked_calendar:active,
  .CalendarDay__blocked_calendar:hover {
    background: #cacccd;
    border: 1px solid #cacccd;
    color: #82888a
  }
  .CalendarDay__blocked_out_of_range,
  .CalendarDay__blocked_out_of_range:active,
  .CalendarDay__blocked_out_of_range:hover {
    //background: #fff;
    //border: 1px solid #e4e7e7;
    color: rgba(255, 255, 255, 0.09);
  }
  .CalendarDay__hovered_start_first_possible_end {
    background: #eceeee;
    border: 1px double #eceeee
  }
  .CalendarDay__hovered_start_blocked_min_nights {
    background: #eceeee;
    border: 1px double #e4e7e7
  }

  .DayPickerKeyboardShortcuts_panel {
    background: #000;
    border: 1px solid #0f0f0f;
  }
}
