<div class="animated fadeIn">
  <div class="card">
    <div class="card-header">
      DataTable
      <a href="https://coreui.io/pro/angular/" class="badge badge-danger ml-2">CoreUI Pro Component</a>
    </div>
    <div class="card-body">
      <div class="row mb-3">
        <div class="col-md-4 offset-md-8">
          <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text"><i class="fa fa-search"></i></span>
            </div>
            <input type="text" class="form-control" [(ngModel)]="filterQuery" placeholder="Search by name"/>
          </div>
        </div>
      </div>
      <table class="table table-striped table-hover table-responsive-lg" [mfData]="data | dataFilter : filterQuery" #mf="mfDataTable" [mfRowsOnPage]="10">
        <thead>
          <tr>
            <th style="width: 20%">
              <mfDefaultSorter by="name" #sortName>
                Name
                <span *ngIf="sortName.isSortedByMeAsc" class="cui-arrow-top" aria-hidden="true"></span>
                <span *ngIf="sortName.isSortedByMeDesc" class="cui-arrow-bottom" aria-hidden="true"></span>
              </mfDefaultSorter>
            </th>
            <th style="width: 35%">
              <mfDefaultSorter by="email" #sortEmail>
                Email
                <span *ngIf="sortEmail.isSortedByMeAsc" class="cui-arrow-top" aria-hidden="true"></span>
                <span *ngIf="sortEmail.isSortedByMeDesc" class="cui-arrow-bottom" aria-hidden="true"></span>
              </mfDefaultSorter>
            </th>
            <th style="width: 10%">
              <mfDefaultSorter by="age" #sortAge>
                Age
                <span *ngIf="sortAge.isSortedByMeAsc" class="cui-arrow-top" aria-hidden="true"></span>
                <span *ngIf="sortAge.isSortedByMeDesc" class="cui-arrow-bottom" aria-hidden="true"></span>
              </mfDefaultSorter>
            </th>
            <th style="width: 20%">
              <mfDefaultSorter by="city" #sortCity>
                City
                <span *ngIf="sortCity.isSortedByMeAsc" class="cui-arrow-top" aria-hidden="true"></span>
                <span *ngIf="sortCity.isSortedByMeDesc" class="cui-arrow-bottom" aria-hidden="true"></span>
              </mfDefaultSorter>
            </th>
            <th style="width: 10%">
              <mfDefaultSorter by="regDate" #sortRegDate>
                Registered
                <span *ngIf="sortRegDate.isSortedByMeAsc" class="cui-arrow-top" aria-hidden="true"></span>
                <span *ngIf="sortRegDate.isSortedByMeDesc" class="cui-arrow-bottom" aria-hidden="true"></span>
              </mfDefaultSorter>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let item of mf.data">
            <td>{{item.name}}</td>
            <td>{{item.email}}</td>
            <td class="text-left">{{item.age}}</td>
            <td>{{item.city | uppercase}}</td>
            <td>{{getDate(item.regDate)}}</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="5">
              <mfBootstrapPaginator [rowsOnPageSet]="[5,10,15]"></mfBootstrapPaginator>
            </td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>
