<div class="animated fadeIn">
  <div class="card">
    <div class="card-header">
      Quill - modern rich text editor
      <a href="https://coreui.io/pro/angular/" class="badge badge-danger ml-2">CoreUI Pro Component</a>
      <div class="card-header-actions">
        <a href="https://github.com/KillerCodeMonkey/ngx-quill" class="card-header-action"><small class="text-muted">docs</small></a>
      </div>
    </div>
    <div class="card-body">
      <quill-editor [(ngModel)]="content"></quill-editor>
    </div>
  </div>
</div>
