{
  "name": "coreui-pro-angular-admin-template",
  "version": "4.0.0-alpha.7",
  "config": {
    "coreui_library_short_version": "4.0",
    "coreui_library_docs_url": "https://coreui.io/angular/docs/"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "zip": "git archive -o coreui-pro-angular-admin-template-v$npm_package_version.zip -9 HEAD"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.2.0",
    "@angular/cdk": "~13.2.0",
    "@angular/common": "~13.2.0",
    "@angular/compiler": "~13.2.0",
    "@angular/core": "~13.2.0",
    "@angular/forms": "~13.2.0",
    "@angular/google-maps": "~13.2.0",
    "@angular/language-service": "~13.2.0",
    "@angular/platform-browser": "~13.2.0",
    "@angular/platform-browser-dynamic": "~13.2.0",
    "@angular/router": "~13.2.0",
    "@coreui/angular-pro": "^4.0.0-alpha.9",
    "@coreui/angular-chartjs": "^2.0.0-alpha.9",
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui-pro": "~4.0.4",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-angular": "^3.0.0-alpha.4",
    "@coreui/utils": "^1.3.1",
    "@fullcalendar/angular": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/list": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "chart.js": "^3.6.1",
    "date-fns": "^2.27.0",
    "ngx-perfect-scrollbar": "^10.1.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.2.0",
    "@angular/cli": "~13.2.0",
    "@angular/compiler-cli": "~13.2.0",
    "@angular/localize": "~13.2.0",
    "@types/google.maps": "^3.48.1",
    "@types/jasmine": "~3.10.3",
    "@types/node": "^16.11.25",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  },
  "engines": {
    "node": "^12.20.0 || ^14.15.0 || >=16.10.0",
    "npm": ">= 6"
  }
}
