{
  "name": "@coreui/angular-pro",
  "version": "4.0.0-alpha.6",
  "description": "CoreUI Pro Components Library for Angular",
  "homepage": "https://coreui.io/pro/angular",
  "author": {
    "name": "creativeLabs Łukasz Holeczek",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "dependencies": {
    "@popperjs/core": "^2.11.0",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@angular/cdk": "^13.0.0",
    "@angular/common": "^13.0.0",
    "@angular/core": "^13.0.0",
    "@angular/router": "^13.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/coreui/coreui-angular-pro.git"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-angular-pro/issues"
  },
  "keywords": [
    "coreui",
    "angular",
    "bootstrap",
    "framework",
    "responsive",
    "layout",
    "component",
    "components"
  ],
  "eslintConfig": {

  }
}
