<c-smart-table
  [activePage]="3"
  [columnSorter]="true"
  [columns]="columns"
  [itemsPerPageSelect]="true"
  [itemsPerPage]="5"
  [items]="usersData"
  [sorterValue]="{ column: 'name', state: 'asc' }"
  [tableFilter]="true"
  [tableProps]="{ hover: true, striped: true, responsive: true }"
  cleaner
  clickableRows
  footer
  header
  pagination
>
  <ng-template cTemplateId="tableDetails" let-item="item">
    <div>
      <div [visible]="this.details_visible[item._id]===true" cCollapse class="card-body">
        <h5>{{item['name']}}</h5>
        <p class="text-muted">User since: {{item['registered']}}</p>
        <button cButton color="info" size="sm">
          User Settings
        </button>
        <button cButton class="ms-1" color="danger" size="sm">
          Delete
        </button>
      </div>
    </div>
  </ng-template>
  <ng-template cTemplateId="tableData" let-columnName="columnName" let-item="item" let-tdContent="tdContent">
    <td>
      <ng-container [ngSwitch]="columnName">
        <ng-container *ngSwitchCase="'status'">
          <c-badge [color]="getBadge(tdContent)">
            {{(item[columnName])}}
          </c-badge>
        </ng-container>
        <ng-container *ngSwitchCase="'show'" class="py-2">
          <button (click)="toggleDetails(item._id)" cButton color="primary" size="sm" variant="outline">
            Show
          </button>
        </ng-container>
        <ng-container *ngSwitchDefault>
          {{tdContent}}
        </ng-container>
      </ng-container>
    </td>
  </ng-template>
</c-smart-table>
