<!--
* CoreUI Pro - Angular 9 Admin Template
* @version v2.9.2
* @link https://coreui.io/pro/angular/
* Copyright (c) 2017-2020 creativeLabs Łukasz Holeczek
* License (https://coreui.io/pro/license)
-->
<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="CoreUI Pro Angular Admin Template">
  <meta name="author" content="Łukasz Holeczek">
  <meta name="keyword" content="Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<title>CoreUI Pro Angular Admin Template</title>
</head>
<body class="app">
  <!-- App Loading... -->
</body>
</html>
