<div class="form-multi-select-selection">
  <ng-template [ngIf]="selectionType === 'tags'">
    <c-multi-select-tag *ngFor="let option of selectedOptions; index as i"
                        (remove)="handleTagRemove($event)"
                        [option]="option"
                        tabindex="-1">
    </c-multi-select-tag>
  </ng-template>
  <ng-template [ngIf]="selectionType === 'text' && !!selectedOptionsText">
    <span>{{ selectedOptionsText }}</span>
  </ng-template>
  <ng-template [ngIf]="selectionType === 'counter'">
    <span *ngIf="counterTextType === 'string'; else pluralMap">{{ counterText }}</span>
    <ng-template #pluralMap>
      <span>{{selectedOptions.length}} {{ selectedOptions.length | i18nPlural: selectionTypeCounterTextPluralMap ?? { other: counterText } }}</span>
    </ng-template>
  </ng-template>
  <ng-template [ngIf]="!search && selectedOptions.length === 0 && selectionType !== 'counter'">
    <span>{{ placeholder }}</span>
  </ng-template>
</div>

<input
  #inputElement
  (keydown)="handleSearchKeyDown($event)"
  *ngIf="search && !disabled"
  [(ngModel)]="searchValue"
  [disabled]="disabled || !search"
  [ngClass]="{ 'form-multi-select-search': true, disabled: disabled }"
  [placeholder]="selectedOptions.length === 0 && selectionType !== 'counter' ? placeholder : ''"
  autocomplete="off"
  tabindex="{{ disabled ? '-1' : '0' }}"
  type="text"
>

<button
  (click)="clearAllOptions($event)"
  *ngIf="cleaner && selectedOptions.length > 0 && !disabled"
  [disabled]="disabled || !isDropdownVisible"
  aria-label="Clear all"
  cButtonClose
  class="form-multi-select-selection-cleaner"
  size="sm"
></button>

<div #dropdownElement *ngIf="!disabled" class="form-multi-select-dropdown">
  <ng-template [ngIfElse]="optionsEmpty" [ngIf]="visibleOptions > 0">
    <button (click)="selectAllOptions()" *ngIf="selectAll && multiple" class="form-multi-select-all">
      {{ selectAllLabel }}
    </button>
    <div #multiselectOptionsDiv
         [ngStyle]="optionsMaxHeight !== 'auto' ? { 'maxHeight.px': optionsMaxHeight, overflow: 'scroll' } : {}"
         class="form-multi-select-options"
    >
      <ng-content></ng-content>
    </div>
  </ng-template>
  <ng-template #optionsEmpty>
    <div class="form-multi-select-options-empty">{{ searchNoResultsLabel }}</div>
  </ng-template>
</div>
