:host {
  display: block;
  &.cdk-focused:not(.disabled) {
    color: var(--cui-form-multi-select-focus-color, rgba(44, 56, 74, 0.95));
    background-color: var(--cui-form-multi-select-focus-bg, #fff);
    border-color: var(--cui-form-multi-select-focus-border-color, #6557e4);
    box-shadow: 0 0 0 0.25rem rgba(50, 31, 219, 0.25);
  }
  .form-multi-select-search:disabled, .form-multi-select-search.disabled {
    background-color: var(--cui-input-disabled-bg, #d8dbe0);
    border-color: var(--cui-input-disabled-border-color, #b1b7c1);
    opacity: 1;
  }
  .form-multi-select-search[size] {
    display: inline;
  }
}
