{
  "name": "@coreui/coreui-pro-vue-admin-template",
  "version": "3.2.2",
  "description": "CoreUI Pro Vue Bootstrap Admin Template",
  "author": {
    "name": "CoreUI",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "homepage": "http://coreui.io",
  "copyright": "Copyright 2020 creativeLabs Łukasz Holeczek",
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-pro-vue-admin-template.git"
  },
  "license": "https://coreui.io/pro/license/",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "clearCache": "jest --clearCache",
    "release": "npm-run-all clearCache lint build test:unit test:e2e",
    "zip": "git archive -o coreui-pro-vue-admin-template-v$npm_package_version.zip -9 HEAD",
    "zip-v2": "git archive -o coreui-pro-vue-admin-template-v2.zip -9 origin/v2",
    "auto-changelog": "auto-changelog --hide-credit --commit-limit false --package --backfill-limit 0 --starting-version 3.0.0-beta.0"
  },
  "dependencies": {
    "@coreui/coreui-pro": "^3.4.0",
    "@coreui/icons": "^2.0.0-rc.0",
    "@coreui/utils": "^1.3.1",
    "@coreui/vue-chartjs": "^1.0.6",
    "@coreui/vue-pro": "~3.2.3",
    "quill": "~1.3.7",
    "spinkit": "~2.0.1",
    "v-calendar": "~1.0.8",
    "vue": "^2.6.12",
    "vue-codemirror": "~4.0.6",
    "vue-grid-layout": "^2.3.9",
    "vue-i18n": "8.18.2",
    "vue-multiselect": "~2.1.6",
    "vue-quill-editor": "~3.0.6",
    "vue-router": "~3.3.4",
    "vue-select": "~3.10.7",
    "vue-simple-calendar": "~4.4.0",
    "vue-text-mask": "~6.1.2",
    "vue2-google-maps": "~0.10.7",
    "vuelidate": "~0.7.5",
    "vuex": "~3.5.1"
  },
  "devDependencies": {
    "@babel/core": "~7.12.9",
    "@vue/cli-plugin-babel": "~4.5.9",
    "@vue/cli-plugin-e2e-nightwatch": "~4.5.9",
    "@vue/cli-plugin-eslint": "~4.5.9",
    "@vue/cli-plugin-unit-jest": "~4.5.9",
    "@vue/cli-service": "~4.5.9",
    "@vue/test-utils": "^1.1.1",
    "auto-changelog": "~2.2.1",
    "babel-eslint": "~10.1.0",
    "babel-jest": "~26.6.3",
    "chromedriver": "latest",
    "core-js": "~3.8.0",
    "eslint": "~7.14.0",
    "eslint-plugin-vue": "~6.2.2",
    "node-sass": "~4.14.1",
    "npm-run-all": "~4.1.5",
    "sass-loader": "~9.0.3",
    "vue-template-compiler": "~2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "engines": {
    "node": ">= 10",
    "npm": ">= 6"
  }
}
